* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: 'montserrat', sans-serif;
  }
  
  .app-wrap {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
  }

  header {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px 15px 15px;
  }
  
  header input {
    width: 100%;
    max-width: 280px;
    padding: 10px 15px;
    border: none;
    outline: none;
    border-bottom: 3px solid #000000;
    
    color: #313131;
    font-size: 20px;
    font-weight: 300;
    transition: 0.2s ease-out;
  }
  
  header input:focus {
    background-color: rgba(255, 255, 255, 0.6);
  }
  
  main {
    flex: 1 1 100%;
    padding: 25px 25px 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  
  .location .city {
    font-size: 16px;
    font-weight: 500;
    color: #fff;
  }
  
  .location .date {
    font-size: 16px;
    color: #fff;
  }
  
  .current .temp {
    font-size: 50px;
    font-weight: 600;
    color: #fff;
  }
  
  .current .temp span {
    font-weight: 500;
    color: #fff;
  }
  
  .current .weather {
    font-size: 20px;
    font-style: italic;
    color: #fff;
  }
  
  .current .hi-low {
    font-size: 24px;
    color: #fff;
  }

  .weather_icons {
      float: left;
      height: 150px;
      width: 150px;
      margin-right: 10px;
  }
  .weather_cards_small {
    float: left;
    height: 40px;
    width: 40px;
    margin-right: 10px;
}

  :root {
    --gutter: 20px;
  }
  
  .app {
    padding: var(--gutter) 0;
    display: grid;
    grid-gap: var(--gutter) 0;
    grid-template-columns: var(--gutter) 1fr var(--gutter);
    align-content: start;
  }
  
  .app > * {
    grid-column: 2 / -2;
  }
  
  .app > .full {
    grid-column: 1 / -1;
  }
  
  .hs {
    display: grid;
    grid-gap: calc(var(--gutter) / 2);
    grid-template-columns: 10px repeat(var(--total), calc(50% - var(--gutter) * 2)) 10px;
    grid-template-rows: minmax(150px, 1fr);
    
    overflow-x: scroll;
    scroll-snap-type: x proximity;
    padding-bottom: calc(.75 * var(--gutter));
    margin-bottom: calc(-.25 * var(--gutter));
  }
  
  .hs:before,
  .hs:after {
    content: '';
  }
  
  
  /* Demo styles */
  
  html,
  body {
    height: 100%;
  }
  
  body {
    display: grid;
    place-items: center;
    background: #8cb9d4;
  }
  
  ul {
    list-style: none;
    padding: 0;
  }
  
  h1,
  h2,
  h3 {
    margin: 0;
  }
  
  .app {
    width: 300px;
  }
  
  .hs > li,
  .item {
    scroll-snap-align: center;
    padding: calc(var(--gutter) / 2 * 1.5);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #fff;
    border-radius: 8px;
  }

  .weather_cards {
    height: 75px;
    width: 75px;
    margin-bottom: 10px;
    margin-top: 10px;
}